@import "variables";

.clients-page {
  .client-text {
    visibility: hidden;
    width: 80px;
    background-color: $black;
    color: $white;
    text-align: center;
    padding: 3px;
    border-radius: 6px;
    position: absolute;
    margin-left: 5px;
    font-size: small;
  }

  .client-code:hover .client-text {
    visibility: visible;
  }

  .client-name:hover .client-text {
    visibility: visible;
  }

  .client-location:hover .client-text {
    visibility: visible;
  }

  .date-text {
    visibility: hidden;
    background-color: $black;
    color: $white;
    font-size: small;
    padding: 7px;
    border-radius: 6px;
    position: absolute;
  }

  .dob-field:hover .date-text {
    visibility: visible;
  }

  .expiry-field:hover .date-text {
    visibility: visible;
  }

  .row {
    display: block;
  }

  .consent {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 1.5em;
  }
  .actions {
    width: 100%;
  }
}

.client-profile {
  .card {
    margin-top: 2em;
    width: 90%;
    margin-bottom: 2em;
  }
  .row {
    display: block;
  }
  .client-image {
    width: 200px;
    height: 200px;
  }
  .card-title {
    margin-top: 2em;
  }
  .alert-danger {
    padding: 5px;
    font-size: x-small;
    border-radius: 8px;
  }
}

@include md-up {
  .clients-page {
    .row {
      display: flex;
    }
    .other-pronoun {
      width: 100%;
    }
    .actions {
      width: 75%;
    }
  }
}

@include lg-up {
  .clients-page {
    .client-code,
    .client-name,
    .client-location {
      width: 25vw;
      white-space: wrap;
      overflow: hidden;
    }
  }
  .client-profile {
    .card {
      width: 80%;
    }
    .row {
      display: flex;
    }
    .client-image {
      width: 390px;
      height: 375px;
    }
    .card-title {
      margin-top: 0;
    }
  }
}
